<html>

<head>
    <meta charset='utf-8' http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"> -->
    <!-- <link rel='stylesheet' href='/theme/css/style.css'/> -->
    <!-- <link rel="shortcut icon" href="http://www.yinwang.org/images/Yc.jpg"> -->

    <style>
        body {
            font-family: STFangSong, Helvetica, Arial, Vernada, Tahoma, STXihei, "Microsoft YaHei", "Songti SC", SimSun, Heiti, sans-serif;
            font-size: 18px;
            background-image: url('background.jpg');
        }

        .navbar-opacity {
            background-color: rgba(14, 14, 14, 0.4);
        }

        .block {
          background-color: rgba(17, 17, 17, 0.298039);
          position: fixed;
          display: block;
          left: 0px;
          right: 0px;
          top: 0px;
          bottom: 0px;
        }

        .row {
          padding-top: 70px;
        }

        a,ul {
          color: #AFEEEE;
          fill: #AFEEEE;
        }

        a:hover{
            color: #AFFFFF;
            fill: #AFFFFF;
        }

        .nav > li > a:hover, .nav > li > a:focus {
            background-color: rgba(0, 0, 0, 0);
        }

        .panel, .panel-default,
        .panel-default > .panel-heading,
        .list-group, .list-group-item {
          background-color: rgba(17, 17, 17, 0);
          border-color: rgba(255, 255, 255, 0.4);
        }

        .panel-title {
          color: #FFF;
        }

        h1, h2, h3, h4, h5, h6 {
          color: #EEE;
          fill: #EEE;
        }

    </style>

    <title> 山顶处的风景 </title>
</head>

<body>
  <div class="block">
    <header>
        <nav class="navbar navbar-fixed-top navbar-opacity" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="font-color" href="#">标题栏</a>
                </div>

                <div  >
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">aa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="row">
        <div class="container center-block">
            <div class="col-md-2"></div>
            <div class="col-md-8 col-sm-12">
                <div class="content panel panel-default" style="background-color: rgba(17, 17, 17, 0.5);">
                    <div class="panel-heading">
                        <h3 class="panel-title"> 主题 </h3>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item title">
                            <a href="#">1</a>
                        </li>

                        <li class="list-group-item title">
                            <a href="#">2</a>
                        </li>

                        <li class="list-group-item title">
                            <a href="">3</a>
                        </li>

                        <li class="list-group-item title">
                            <a href="#">4</a>
                        </li>

                        <li class="list-group-item title">
                            <a href="#">5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>
